현재 경로: /home/ubuntu/workspace/team4
현재 경로: /home/ubuntu/workspace/team4
현재 경로: /home/ubuntu/workspace/team4
처리 전 기사 수 : 5798
처리 후 기사 수 : 4884
main_category  sub_category
IT/과학          IT 일반            406
               게임/리뷰             80
               과학 일반             87
               모바일               49
               보안/해킹             20
               인터넷/SNS           84
               컴퓨터               46
               통신/뉴미디어           93
경제             경제 일반           1430
               글로벌 경제            76
               금융               298
               부동산              283
               산업/재계            721
               생활경제             435
               중기/벤처            200
               증권               576
Name: id, dtype: int64
09:30:24 카테고리별 기사 추출 시작
09:30:45 금융 추출 완료
09:31:23 증권 추출 완료
09:32:11 산업/재계 추출 완료
09:32:26 중기/벤처 추출 완료
09:32:46 부동산 추출 완료
09:32:53 글로벌 경제 추출 완료
09:33:22 생활경제 추출 완료
09:34:58 경제 일반 추출 완료
09:35:02 모바일 추출 완료
09:35:10 인터넷/SNS 추출 완료
09:35:18 통신/뉴미디어 추출 완료
09:35:46 IT 일반 추출 완료
09:35:48 보안/해킹 추출 완료
09:35:53 컴퓨터 추출 완료
09:35:59 게임/리뷰 추출 완료
09:36:06 과학 일반 추출 완료
